Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWUM-Working
Bundle-SymbolicName: SWUM-Working;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: edu.udel.nlpa.swum.actions.PluginActivator
Bundle-Vendor: NLPA @ University of Delaware
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jface.text
