59380:run:void:run (V) 
36361:init:void:init (V) 
8302:initComponents:void:init (V) components (N) 
4084:paintComponent:void:paint (V) component (N) 
2524:printStackTrace:void:print (V) stack (NM) trace (N) 
2473:addPropertyChangeListener:void:add (V) property (NM) change (NM) listener (N) 
1946:firePropertyChange:void:fire (V) property (NM) change (N) 
1774:testEquals:void:test (V) equals (N) 
1485:finish:void:finish (V)
1420:addLayoutComponent:void:add (V) layout (NM) component (N) 
1391:eatText1:void:eat (V) text (N) 1 (D) 
