-rw-r--r--   1 EmilyHill  staff   1.2K Mar 16  2010 SingletonObject.java
-rw-r--r--   1 EmilyHill  staff   2.9K Mar 16  2010 PositionalFrequencies.java
-rw-r--r--   1 EmilyHill  staff   4.2K Apr  5  2010 LibFileLoader.java
-rw-r--r--   1 EmilyHill  staff    87K Apr  9  2010 PrintfFormat.java
-rw-r--r--   1 EmilyHill  staff   1.6K Apr  9  2010 IgnorableWords.java
-rw-r--r--  1 EmilyHill  staff   2.4K Jan  6  2010 JavaFilesVisitor.java
-rw-r--r--  1 EmilyHill  staff   635B Jan  6  2010 BatchJavaModelVisitor.java
-rw-r--r--  1 EmilyHill  staff   1.1K Jan  6  2010 BatchCUASTVisitor.java
-rw-r--r--  1 EmilyHill  staff   143B Jan  6  2010 BatchASTVisitor.java
-rw-r--r--  1 EmilyHill  staff    37K Jun  2  2010 SWUMDoraDevelVisitor.java
-rw-r--r--  1 EmilyHill  staff   2.2K Jun 23  2010 WordElementVisitor.java
-rw-r--r--  1 EmilyHill  staff   2.2K Jun 23  2010 WordCountElementVisitor.java
-rw-r--r--  1 EmilyHill  staff   5.7K Jun 23  2010 GoldSetVisitor.java
-rw-r--r--  1 EmilyHill  staff    41K Aug 24  2010 SWUMDoraVisitor.java
-rw-r--r--  1 EmilyHill  staff    40K Aug 24  2010 SWUMDoraTrainedVisitor.java
-rw-r--r--  1 EmilyHill  staff    41K Aug 24  2010 SigBodyDoraVisitor.java
-rw-r--r--  1 EmilyHill  staff    40K Aug 24  2010 SWUMTopDoraVisitor.java
-rw-r--r--  1 EmilyHill  staff    31K Aug 24  2010 SWUMEval1DoraVisitor.java
-rw-r--r--  1 EmilyHill  staff    14K Aug 24  2010 SWUMDoraEvalVisitor.java
-rw-r--r--  1 EmilyHill  staff    41K Aug 24  2010 SWUMBodyDoraVisitor.java
-rw-r--r--  1 EmilyHill  staff    42K Aug 24  2010 LogLinearSigBodyDoraVisitor.java
-rw-r--r--  1 EmilyHill  staff   1.6K Aug 24  2010 IDFVisitor.java
-rw-r--r--  1 EmilyHill  staff   5.0K Jun 23  2011 SWUMSearchVisitor.java
-rw-r--r--  1 EmilyHill  staff   1.4K Aug 11  2011 JavaElementVisitor.java
-rw-r--r--  1 EmilyHill  staff   6.8K Aug 11  2011 AbstractJavaElementVisitor.java
-rw-r--r--  1 EmilyHill  staff   1.9K Jan 31 14:01 SWUMElementVisitor.java
-rw-r--r--  1 EmilyHill  staff   3.6K May  6 19:14 TFIDFSearchVisitor.java
-rw-r--r--  1 EmilyHill  staff   390B Apr  6  2010 StoredProjectInformation.java
-rw-r--r--  1 EmilyHill  staff   3.2K Apr  6  2010 DocumentFreqList.java
-rw-r--r--  1 EmilyHill  staff   3.1K May  6 18:27 PersistentProjectInformation.java
-rw-r--r--  1 EmilyHill  staff   1.4K Feb 26  2010 IdentifierSplitter.java
-rw-r--r--  1 EmilyHill  staff   1.7K Feb 26  2010 ConservativeCamelCaseSplitter.java
-rw-r--r--  1 EmilyHill  staff   1.9K Feb 26  2010 MethodContext.java
-rw-r--r--  1 EmilyHill  staff   1.2K Mar  2  2010 IdContext.java
-rw-r--r--  1 EmilyHill  staff   1.1K Mar  2  2010 FieldContext.java
-rw-r--r--  1 EmilyHill  staff   7.5K Apr 19 09:27 ContextBuilder.java
-rw-r--r--  1 EmilyHill  staff   967B Jan  6  2010 ProgramElementType.java
-rw-r--r--  1 EmilyHill  staff   1.3K Jan  6  2010 MethodRole.java
-rw-r--r--  1 EmilyHill  staff   1.1K Mar  1  2010 Location.java
-rw-r--r--  1 EmilyHill  staff   332B Mar 16  2010 RuleIndicator.java
-rw-r--r--  1 EmilyHill  staff   2.2K Mar 16  2010 POSTag.java
-rw-r--r--  1 EmilyHill  staff   697B Apr  9  2010 EdgeType.java
-rw-r--r--  1 EmilyHill  staff   1.1K Mar  5  2010 ITagger.java
-rw-r--r--  1 EmilyHill  staff   5.0K Apr  9  2010 UnigramTagger.java
-rw-r--r--  1 EmilyHill  staff    11K Mar 13  2010 PorterStemmer.java
-rw-r--r--  1 EmilyHill  staff    94B Mar 13  2010 Stemmer.java
-rw-r--r--  1 EmilyHill  staff   532B Apr  8  2011 FileStemmer.java
-rw-r--r--  1 EmilyHill  staff   184B Apr  8  2011 MStem.java
-rw-r--r--  1 EmilyHill  staff   184B Apr  8  2011 KStem.java
-rw-r--r--  1 EmilyHill  staff   185B Apr  8  2011 Porter.java
-rw-r--r--  1 EmilyHill  staff   187B Apr  8  2011 Snowball.java
-rw-r--r--  1 EmilyHill  staff   129B Apr 13  2011 NoStemmer.java
-rw-r--r--  1 EmilyHill  staff   184B Apr 14  2011 Paice.java
-rw-r--r--  1 EmilyHill  staff   648B Apr 10  2010 BooleanNoSigBOWScore.java
-rw-r--r--  1 EmilyHill  staff   1.0K Apr 10  2010 BooleanBOWScore.java
-rw-r--r--  1 EmilyHill  staff   1.1K Apr 27  2010 BOWScore.java
-rw-r--r--  1 EmilyHill  staff   5.8K May 19  2010 DependenceScore.java
-rw-r--r--  1 EmilyHill  staff   842B May 19  2010 NameBOWScore.java
-rw-r--r--  1 EmilyHill  staff   378B May 19  2010 IElementScore.java
-rw-r--r--  1 EmilyHill  staff   2.7K May 19  2010 AverageDependenceScore.java
-rw-r--r--  1 EmilyHill  staff   7.5K Jun  7  2010 SWUMMaxScore.java
-rw-r--r--  1 EmilyHill  staff   8.0K Jun  7  2010 SWUMSumScore.java
-rw-r--r--  1 EmilyHill  staff   2.5K Jun  7  2010 SWUMScore.java
-rw-r--r--  1 EmilyHill  staff   8.6K Jun 23  2010 SWUMConservScore.java
-rw-r--r--  1 EmilyHill  staff   2.4K Aug 24  2010 DoraScore.java
-rw-r--r--  1 EmilyHill  staff   1.9K Aug 24  2010 CalculateSigSearchScoreData.java
-rw-r--r--  1 EmilyHill  staff   1.8K Aug 24  2010 CalculateSWUMSearchScoreData.java
-rw-r--r--  1 EmilyHill  staff   5.3K Aug 24  2010 CalculateAllSearchScoreData.java
-rw-r--r--  1 EmilyHill  staff   3.0K Aug 24  2010 AbstractScoreData.java
-rw-r--r--  1 EmilyHill  staff   902B Aug 17  2011 SignatureBooleanBOWScore.java
-rw-r--r--  1 EmilyHill  staff   9.6K Apr 19 08:51 AbstractElementScore.java
-rw-r--r--  1 EmilyHill  staff   1.6K May  8 01:06 BOWTFScore.java
-rw-r--r--   1 EmilyHill  staff   1.1K Mar  5  2010 Rule.java
-rw-r--r--  1 EmilyHill  staff   3.8K Mar  5  2010 BaseVerbRule.java
-rw-r--r--  1 EmilyHill  staff   1.4K Mar  8  2010 CheckerRule.java
-rw-r--r--  1 EmilyHill  staff   1.3K Mar  8  2010 ReactiveRule.java
-rw-r--r--  1 EmilyHill  staff   1.1K Mar  8  2010 NonBaseVerbRule.java
-rw-r--r--  1 EmilyHill  staff   1.0K Mar  8  2010 FieldRule.java
-rw-r--r--  1 EmilyHill  staff   852B Mar  8  2010 DefaultBaseVerbRule.java
-rw-r--r--  1 EmilyHill  staff   1.1K Mar 16  2010 EmptyNameRule.java
-rw-r--r--  1 EmilyHill  staff   1.2K Apr  5  2010 NounPhraseRule.java
-rw-r--r--  1 EmilyHill  staff   5.1K Apr 27  2010 UnigramRule.java
-rw-r--r--  1 EmilyHill  staff   1.4K Apr 27  2010 EventHandlerRule.java
-rw-r--r--  1 EmilyHill  staff   1.2K May 19  2010 ConstructorRule.java
-rw-r--r--  1 EmilyHill  staff   1.2K Jun 12  2010 SpecialCaseRule.java
-rw-r--r--  1 EmilyHill  staff   1.8K Jun 23  2010 LeadingPrepositionRule.java
-rw-r--r--  1 EmilyHill  staff    18K Jun 19  2011 UnigramMethodRule.java
-rw-r--r--  1 EmilyHill  staff   1.8K Jun  2  2010 UnigramPOSData.java
-rw-r--r--  1 EmilyHill  staff   6.8K Jun 23  2011 PCKimmoPOSData.java
-rw-r--r--  1 EmilyHill  staff   1.0K Jan  6  2010 AccuracyTestHarness.java
-rw-r--r--  1 EmilyHill  staff   4.8K Aug  2  2011 SWUMAccuracyHarness.java
-rw-r--r--  1 EmilyHill  staff   295B Jan  6  2010 IdProcessingVisitor.java
-rw-r--r--   1 EmilyHill  staff   944B Mar  5  2010 IFieldDecl.java
-rw-r--r--   1 EmilyHill  staff   1.2K Mar  8  2010 IEquivalenceNode.java
-rw-r--r--   1 EmilyHill  staff   781B Mar  8  2010 IArgumentNode.java
-rw-r--r--   1 EmilyHill  staff   990B Mar  8  2010 CompositeNodeFactory.java
-rw-r--r--   1 EmilyHill  staff   1.0K Mar 13  2010 ITypeNode.java
-rw-r--r--   1 EmilyHill  staff   2.5K Apr  5  2010 IWordNode.java
-rw-r--r--   1 EmilyHill  staff   2.9K Apr  9  2010 IProgramElementNode.java
-rw-r--r--   1 EmilyHill  staff   937B Apr 27  2010 Node.java
-rw-r--r--   1 EmilyHill  staff   2.0K Apr 27  2010 IPhraseNode.java
-rw-r--r--   1 EmilyHill  staff   1.4K Jun  2  2010 IVariableDecl.java
-rw-r--r--   1 EmilyHill  staff   4.9K Aug  2  2011 IMethodDecl.java
-rw-r--r--  1 EmilyHill  staff   3.0K Apr 27  2010 SearchableWord.java
-rw-r--r--  1 EmilyHill  staff   2.6K Apr 27  2010 SearchableTypeNode.java
-rw-r--r--  1 EmilyHill  staff   3.7K Apr 27  2010 SearchablePhraseNode.java
-rw-r--r--  1 EmilyHill  staff   2.4K Apr 27  2010 SearchableNode.java
-rw-r--r--  1 EmilyHill  staff   4.2K Apr 27  2010 SearchableFieldDecl.java
-rw-r--r--  1 EmilyHill  staff   1.6K Apr 27  2010 SearchableArgumentNode.java
-rw-r--r--  1 EmilyHill  staff   2.8K Apr 27  2010 SearchableEquivalenceNode.java
-rw-r--r--  1 EmilyHill  staff   4.0K Jun  2  2010 SearchableVariableDecl.java
-rw-r--r--  1 EmilyHill  staff   8.4K Jun  2  2010 SearchableMethodDecl.java
-rw-r--r--  1 EmilyHill  staff   1.4K Mar  5  2010 TypeNode.java
-rw-r--r--  1 EmilyHill  staff   1.4K Mar  5  2010 FieldDecl.java
-rw-r--r--  1 EmilyHill  staff   444B Mar  5  2010 ArgumentNode.java
-rw-r--r--  1 EmilyHill  staff   1.0K Mar  5  2010 EquivalenceNode.java
-rw-r--r--  1 EmilyHill  staff   1.9K Mar 16  2010 PhraseNode.java
-rw-r--r--  1 EmilyHill  staff   1.2K Apr  5  2010 WordNode.java
-rw-r--r--  1 EmilyHill  staff   1.7K Jun  2  2010 VariableDecl.java
-rw-r--r--  1 EmilyHill  staff   2.3K Jun  2  2010 MethodDecl.java
-rw-r--r--  1 EmilyHill  staff   315B Apr 27  2010 CallingRelationship.java
-rw-r--r--  1 EmilyHill  staff   4.4K May 19  2010 LastCallVisitor.java
-rw-r--r--  1 EmilyHill  staff    16K Jun  2  2010 DependencyRelationship.java
-rw-r--r--  1 EmilyHill  staff   7.1K Jun  7  2010 ThemeVisitor.java
-rw-r--r--  1 EmilyHill  staff   3.2K Jun  9  2010 FieldInitializerVisitor.java
-rw-r--r--  1 EmilyHill  staff   1.9K Aug 24  2010 EclipseCallHierarchy.java
-rw-r--r--  1 EmilyHill  staff   747B Jun  9  2010 EdgeType.java
-rw-r--r--  1 EmilyHill  staff   5.2K Jun 11  2010 ProgramGraph.java
-rw-r--r--  1 EmilyHill  staff   3.6K Jun 11  2010 NodeType.java
-rw-r--r--  1 EmilyHill  staff   5.8K Jun 11  2010 DoraNode.java
-rw-r--r--  1 EmilyHill  staff   1.4K Jun 11  2010 DoraEdge.java
-rw-r--r--  1 EmilyHill  staff   1.0K Jan  6  2010 BaseVerbBuilder.java
-rw-r--r--  1 EmilyHill  staff   1.8K Mar  5  2010 RuleListSWUMBuilder.java
-rw-r--r--  1 EmilyHill  staff   1.5K Mar 16  2010 UnigramBuilder.java
-rw-r--r--  1 EmilyHill  staff   1.0K Apr  5  2010 ISWUMBuilder.java
-rw-r--r--  1 EmilyHill  staff   2.1K Feb 26  2010 PluginActivator.java
-rw-r--r--  1 EmilyHill  staff   4.2K Apr  9  2010 ElementSearchHandler.java
-rw-r--r--  1 EmilyHill  staff   2.8K May 19  2010 BatchHITSHandler.java
-rw-r--r--  1 EmilyHill  staff   2.9K Jun 23  2010 ElementSWUMHandler.java
-rw-r--r--  1 EmilyHill  staff   3.2K Jan 31 14:02 BatchSWUMHandler.java
-rw-r--r--  1 EmilyHill  staff    20K May  8 04:32 BatchSearchHandler.java
