String eBayHost | e:noun,bay:adjective,host:noun
List tracks | tracks:noun
MusicCursorPosition musicCursorPosition | music:noun,cursor:noun,position:noun
javax.swing.JCheckBox jCheckBoxPrintRepeatedValues | j:noun,check:noun,box:noun,print:noun,repeated:adjective,values:noun
javax.swing.JTextField hostText | host:noun,text:noun
LRUCache cache | cache:noun
BitSet FOLLOW_EXECUTE_in_commands113 | 
JCheckBox cbResMail | cb:noun,res:noun,mail:noun
String LOCATION_ABBRS | location:noun,abbrs:noun
boolean use | use:verb
int mountainHeightMin | mountain:noun,height:noun,min:noun
int loc3 | loc:noun,3:noun
JMenuItem deployMinesCommand | deploy:noun,mines:noun,command:noun
String PNG_FORMAT_NAME | png:noun,format:noun,name:noun
String sizes_ | sizes:noun
ModeController controller | controller:noun
CompositeRule XOR | xor:noun
Object values | values:noun
Log log | log:noun
javax.swing.JTextField jTextFieldReportFont | j:noun,text:noun,field:noun,report:noun,font:noun
